# MyBatis-Practice-Mayday

./: .gitignore  README.md  pom.xml
src/main/java/cn/may/mybatis/: MybatisDemoApplication.java
src/main/java/cn/may/mybatis/demo1/: Demo1.java  mybatis-conf.xml
src/main/java/cn/may/mybatis/demo1/mapping/: userMapper.xml
src/main/java/cn/may/mybatis/demo1/model/: User.java
src/main/java/cn/may/mybatis/demo2/: Demo2.java  mybatis-conf.xml
src/main/java/cn/may/mybatis/demo2/mapping/: UserMapperI.java  userMapper.xml
src/main/java/cn/may/mybatis/demo2/model/: User.java
src/main/java/cn/may/mybatis/demo2/util/: MyBatisUtil.java
src/main/java/cn/may/mybatis/transactionAnnotation/Dao/: JdbcTemplateTxHandler.java  JdbcTemplateTxManager.java
src/main/java/cn/may/mybatis/transactionAnnotation/config/: transactionAnnotation.xml
src/main/java/cn/may/mybatis/transactionAnnotation/main/: TransactionAnnotationMain.java
src/main/java/cn/may/mybatis/transactionDemo/: TransactionTest.java  transactionDemo.xml
src/main/java/cn/may/mybatis/transactionDemo/Dao/: JdbcTxManagerDemo.java
src/main/java/cn/may/mybatisdemo/: MybatisDemoApplication.java
src/test/java/cn/may/mybatis/: MybatisDemoApplicationTests.java
src/test/java/cn/may/mybatisdemo/: MybatisDemoApplicationTests.java
